load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {}

http {
    include       /etc/nginx/mime.types;
    map $http_upgrade $websocket_upgrade {
        default upgrade;
        '' close;
    }
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5000r/s;
    server {
        listen 5000 ssl;
        ssl_certificate     /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.3;
        server_name ${NGINX_HOST};
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        client_max_body_size 0;


        location / {
            limit_req zone=mylimit;
            proxy_http_version 1.1;
            proxy_pass https://backend:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $websocket_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}