load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {}

http {
    include       /etc/nginx/mime.types;
    map $http_upgrade $websocket_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen 5000 ssl;
        ssl_certificate     /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.3;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        more_set_headers 'access-control-allow-origin' 'https://localhost:3000';
        more_set_headers 'access-control-allow-credentials' 'true';


        location / {
            proxy_pass https://host.docker.internal:6000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $websocket_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}